<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWComposeViewController" customModule="BTStudioWeiBo" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="87u-qD-bx2" id="KT4-rH-BV5"/>
                <outlet property="textView" destination="RGp-1s-4Ir" id="TMa-OP-Nv4"/>
                <outlet property="titleLabel" destination="bk0-l2-7TL" id="iR2-F8-1Q2"/>
                <outlet property="toolBar" destination="rc6-NF-Ek1" id="Xgk-aw-BJ8"/>
                <outlet property="toolBarBottom" destination="qLc-U2-41h" id="R5B-7N-3Vl"/>
                <outlet property="view" destination="QMn-2S-nqo" id="ji6-hS-g6c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QMn-2S-nqo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-1s-4Ir">
                    <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-NF-Ek1">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RGp-1s-4Ir" firstAttribute="leading" secondItem="3CW-ut-E0R" secondAttribute="leading" id="3D2-as-4eg"/>
                <constraint firstItem="rc6-NF-Ek1" firstAttribute="leading" secondItem="3CW-ut-E0R" secondAttribute="leading" id="6k0-Zz-2or"/>
                <constraint firstItem="RGp-1s-4Ir" firstAttribute="top" secondItem="3CW-ut-E0R" secondAttribute="top" id="9J7-hZ-4eF"/>
                <constraint firstItem="rc6-NF-Ek1" firstAttribute="trailing" secondItem="3CW-ut-E0R" secondAttribute="trailing" id="clp-9x-IET"/>
                <constraint firstItem="rc6-NF-Ek1" firstAttribute="top" secondItem="RGp-1s-4Ir" secondAttribute="bottom" constant="10" id="fM7-zc-MYX"/>
                <constraint firstItem="3CW-ut-E0R" firstAttribute="bottom" secondItem="rc6-NF-Ek1" secondAttribute="bottom" id="qLc-U2-41h"/>
                <constraint firstItem="RGp-1s-4Ir" firstAttribute="trailing" secondItem="3CW-ut-E0R" secondAttribute="trailing" id="zh4-Gn-sWI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3CW-ut-E0R"/>
            <point key="canvasLocation" x="82.608695652173921" y="107.8125"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="87u-qD-bx2">
            <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <state key="normal" title="发布" backgroundImage="common_button_orange"/>
            <state key="disabled" backgroundImage="common_button_white_disable">
                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </state>
            <state key="highlighted" backgroundImage="common_button_orange_highlighted"/>
            <connections>
                <action selector="sendStatus:" destination="-1" eventType="touchUpInside" id="k1F-Kw-KBD"/>
            </connections>
            <point key="canvasLocation" x="351" y="-311"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bk0-l2-7TL">
            <rect key="frame" x="0.0" y="0.0" width="178" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <attributedString key="attributedText">
                <fragment content="发微博">
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment>
                    <string key="content" base64-UTF8="YES">
Cg
</string>
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content=" ">
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" size="4" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment>
                    <string key="content" base64-UTF8="YES">
Cg
</string>
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" metaFont="system" size="15"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content="哈啊哈">
                    <attributes>
                        <color key="NSColor" red="0.37722636010362698" green="0.37722636010362698" blue="0.37722636010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
            </attributedString>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="83" y="-311"/>
        </label>
    </objects>
    <resources>
        <image name="common_button_orange" width="8.5" height="35"/>
        <image name="common_button_orange_highlighted" width="10" height="35"/>
        <image name="common_button_white_disable" width="11" height="35"/>
    </resources>
</document>
