<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pfw-2a-LUa" customClass="BWEmoticonInputView" customModule="BTStudioWeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-rY-JVO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jcV-cH-Kg7" customClass="BWEmoticonLayout" customModule="BTStudioWeiBo" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="pfw-2a-LUa" id="PHU-LB-HAa"/>
                        <outlet property="delegate" destination="pfw-2a-LUa" id="ZD1-vl-DF7"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-Mg-1c3" userLabel="底部工具栏" customClass="BWEmoticonToolbar" customModule="BTStudioWeiBo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="309" width="414" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="YgC-Uy-po2"/>
                    </constraints>
                    <connections>
                        <outlet property="bottom" destination="IVs-Ds-Qgv" id="I61-89-ODv"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fqC-rY-JVO" firstAttribute="trailing" secondItem="CBq-6C-dI5" secondAttribute="trailing" id="EJE-DM-YrE"/>
                <constraint firstAttribute="bottom" secondItem="KeY-Mg-1c3" secondAttribute="bottom" id="IVs-Ds-Qgv"/>
                <constraint firstItem="fqC-rY-JVO" firstAttribute="leading" secondItem="CBq-6C-dI5" secondAttribute="leading" id="TYx-nw-Edg"/>
                <constraint firstItem="KeY-Mg-1c3" firstAttribute="leading" secondItem="CBq-6C-dI5" secondAttribute="leading" id="YJQ-cR-wdn"/>
                <constraint firstItem="fqC-rY-JVO" firstAttribute="top" secondItem="pfw-2a-LUa" secondAttribute="top" id="ZF3-qS-X9L"/>
                <constraint firstItem="KeY-Mg-1c3" firstAttribute="top" secondItem="fqC-rY-JVO" secondAttribute="bottom" id="k2O-LS-hwn"/>
                <constraint firstItem="KeY-Mg-1c3" firstAttribute="trailing" secondItem="CBq-6C-dI5" secondAttribute="trailing" id="mA2-NL-Huk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CBq-6C-dI5"/>
            <connections>
                <outlet property="collectionView" destination="fqC-rY-JVO" id="A8f-qe-PZW"/>
                <outlet property="toolbarView" destination="KeY-Mg-1c3" id="PNn-j9-pdU"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="102.45535714285714"/>
        </view>
    </objects>
</document>
